<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        @media (max-width: 420px) {
    .body{
        font-family: 'Courier New', Courier, monospace;
        gap:5px;
    }
    .head{
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 75px;
        margin-bottom: 5px;
    }
    .nav{
        background-color: gray;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
    }
    .content{
        display: flex;
        flex-direction: row;
        /* justify-content: space-between; */
        height: 300px;
        width: 100%;
        gap: 5px;
        margin-bottom: 5px;
    }
    .content>.left{
        background-color: gray;
        width:20%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content>.main{
        background-color: gray;
        width:60%;
        display: flex;
        align-items: center;
        justify-content: center; 
    }.content>.right{
        background-color: gray;
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .foot{
        background-color: gray;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }    
}

    </style>
</head>
<body>
    <div class="head">HEADER</div>
    <div class="nav">Navigation Menu</div>
    <div class="content">
        <div class="left">Content</div>
        <div class="main">Main content</div>
        <div class="right">Content</div>
</div>
    <div class="foot">footer</div>
</body>
</html>